# complaintTransaction

./: README.md  pom.xml
doc/db/: clean_eoa_menu.sql  clear bpm biz data.sql  jeecgboot_v2.2.0_orcale11g.dmp  jeecgbootsy_v2.2.0_SqlServer2017.sql  jeecgbootsy_v2.2.0_mysql5.7.sql  oracle11g dmp说明.txt
jeecg-boot-module-joa/: pom.xml
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/biz/controller/: ExtBizLeaveController.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/biz/entity/: ExtBizLeave.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/biz/mapper/: ExtBizLeaveMapper.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/biz/mapper/xml/: ExtBizLeaveMapper.xml
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/biz/service/: IExtBizLeaveService.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/biz/service/impl/: ExtBizLeaveServiceImpl.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/designform/controller/: DesignFormCommuseController.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/designform/entity/: DesignFormCommuse.java  SysRoleDesignForm.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/designform/mapper/: DesignFormCommuseMapper.java  SysRoleDesignFormMapper.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/designform/mapper/xml/: DesignFormCommuseMapper.xml  SysRoleDesignFormMapper.xml
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/designform/model/: DesignFormModel.java  SysRoleDeisgnModel.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/designform/service/: IDesignFormCommuseService.java  ISysRoleDesignFormService.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/designform/service/impl/: DesignFormCommuseServiceImpl.java  SysRoleDesignFormServiceImpl.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/extbpm/process/common/: WorkFlowGlobals.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/extbpm/process/common/expression/: FlowNodeExpression.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/controller/: JoaAppController.java  JoaBusinesStripController.java  JoaDocReceivingController.java  JoaDocSendingController.java  JoaEmployeeLeaveController.java  JoaLoanController.java  JoaOvertimeController.java  JoaOvertimeDetailController.java  JoaOvertimeLeaveController.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/datastatistics/: DataStatisticsController.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/datastatistics/mockjson/: getChartDateInfo.json  getPieDateInfo.json
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/entity/: JoaBusinesStrip.java  JoaDocReceiving.java  JoaDocSending.java  JoaEmployeeLeave.java  JoaLoan.java  JoaOvertime.java  JoaOvertimeDetail.java  JoaOvertimeLeave.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/mapper/: JoaAppMapper.java  JoaBusinesStripMapper.java  JoaDocReceivingMapper.java  JoaDocSendingMapper.java  JoaEmployeeLeaveMapper.java  JoaLoanMapper.java  JoaOvertimeDetailMapper.java  JoaOvertimeLeaveMapper.java  JoaOvertimeMapper.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/mapper/xml/: JoaAppMapper.xml  JoaBusinesStripMapper.xml  JoaDocReceivingMapper.xml  JoaDocSendingMapper.xml  JoaEmployeeLeaveMapper.xml  JoaLoanMapper.xml  JoaOvertimeDetailMapper.xml  JoaOvertimeLeaveMapper.xml  JoaOvertimeMapper.xml
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/model/: DraftModel.java  JoaBizLeaveModel.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/service/: IJoaAppService.java  IJoaBusinesStripService.java  IJoaDocReceivingService.java  IJoaDocSendingService.java  IJoaEmployeeLeaveService.java  IJoaLoanService.java  IJoaOvertimeDetailService.java  IJoaOvertimeLeaveService.java  IJoaOvertimeService.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/service/impl/: JoaAppServiceImpl.java  JoaBusinesStripServiceImpl.java  JoaDocReceivingServiceImpl.java  JoaDocSendingServiceImpl.java  JoaEmployeeLeaveServiceImpl.java  JoaLoanServiceImpl.java  JoaOvertimeDetailServiceImpl.java  JoaOvertimeLeaveServiceImpl.java  JoaOvertimeServiceImpl.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/joa/util/: DocCodeRule.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/servicetask/easyoa/: OaSignPatchAgreeService.java  OaSignPatchDisagreeService.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/servicetask/mapper/: EoaSignMapper.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/servicetask/mapper/xml/: EoaSignMapper.xml
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/servicetask/service/: IEoaSignService.java
jeecg-boot-module-joa/src/main/java/org/jeecg/modules/servicetask/service/impl/: EoaSignServiceImpl.java
jeecg-boot-module-joa/src/test/java/org/jeecg/: ActivitiTest.java
jeecg-boot-module-report/: pom.xml
jeecg-boot-module-report/src/main/java/org/jeecg/config/: FineReportConfig.java
jeecg-boot-module-report/src/main/resources/fr/reportlets/: kunl_re1.cpt  kunlun_02.cpt
jeecg-boot-module-report/src/main/resources/fr/resources/: datasource.xml
jeecg-boot-module-system/: README.md  pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot-module-system/src/main/java/org/jeecg/config/: ShiroConfig.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: SysUserController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/impl/: SysDictServiceImpl.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml  jeecglic.properties
