<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jeecg-boot-module-report</artifactId>

	<parent>
		<groupId>org.jeecgframework.boot</groupId>
		<artifactId>jeecg-boot-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<dependencies>
		<!-- FineReport -->
		<dependency>
			<groupId>com.ifrp</groupId>
			<artifactId>fr-server-boot</artifactId>
			<version>6.5</version>
		</dependency>
		<dependency>
			<groupId>com.ifrp</groupId>
			<artifactId>fr-third-boot</artifactId>
			<version>6.5</version>
		</dependency>
		<!-- FineReport -->
	</dependencies>
</project>